# Sparklebot

./: .gitignore  Dockerfile  Original-Conversation.md  README.md  Sparkle.sln  docker-compose.yml
.continue/rules/: CONTINUE.md
Clients/OpenApi/: Org.OpenAPITools.sln
Clients/OpenApi/.openapi-generator/: FILES
Clients/OpenApi/api/: openapi.yaml
Clients/OpenApi/docs/apis/: AudioApi.md  AuthsApi.md  ChannelsApi.md  ChatsApi.md  ConfigsApi.md  DefaultApi.md  EvaluationsApi.md  FilesApi.md  FoldersApi.md  FunctionsApi.md  GroupsApi.md  ImagesApi.md  KnowledgeApi.md  MemoriesApi.md  ModelsApi.md  NotesApi.md  OllamaApi.md  OpenaiApi.md  PipelinesApi.md  PromptsApi.md  RetrievalApi.md  TasksApi.md  ToolsApi.md  UsersApi.md  UtilsApi.md
Clients/OpenApi/docs/models/: AddMemoryForm.md  AddPipelineForm.md  AddUserForm.md  AdminConfig.md  ApiKey.md  AudioConfigUpdateForm.md  AuthType.md  Automatic1111CfgScale.md  Automatic1111ConfigForm.md  AzureOpenAIConfigForm.md  BannerModel.md  BatchProcessFilesForm.md  BatchProcessFilesResponse.md  BatchProcessFilesResult.md  Capabilities.md  ChannelForm.md  ChannelModel.md  Chat.md  ChatFolderIdForm.md  ChatForm.md  ChatImportForm.md  ChatPermissions.md  ChatResponse.md  ChatTitleIdResponse.md  ChatTitleMessagesForm.md  CloneForm.md  CodeForm.md  CodeInterpreterConfigForm.md  ComfyUIConfigForm.md  Comment.md  Config.md  ContentForm.md  ContentType.md  CopyModelForm.md  CreateModelForm.md  Data.md  DeleteForm.md  DeletePipelineForm.md  Description.md  DirectConnectionsConfigForm.md  (+140 more)
Clients/OpenApi/src/Org.OpenAPITools/: README.md
Clients/OpenApi/src/Org.OpenAPITools.Test/Api/: ApiTestsBase.cs  AudioApiTests.cs  AuthsApiTests.cs  ChannelsApiTests.cs  ChatsApiTests.cs  ConfigsApiTests.cs  DefaultApiTests.cs  DependencyInjectionTests.cs  EvaluationsApiTests.cs  FilesApiTests.cs  FoldersApiTests.cs  FunctionsApiTests.cs  GroupsApiTests.cs  ImagesApiTests.cs  KnowledgeApiTests.cs  MemoriesApiTests.cs  ModelsApiTests.cs  NotesApiTests.cs  OllamaApiTests.cs  OpenaiApiTests.cs  PipelinesApiTests.cs  PromptsApiTests.cs  RetrievalApiTests.cs  TasksApiTests.cs  ToolsApiTests.cs  UsersApiTests.cs  UtilsApiTests.cs
Clients/OpenApi/src/Org.OpenAPITools.Test/Model/: AddMemoryFormTests.cs  AddPipelineFormTests.cs  (+178 more)
OpenWebUI/: OpenWebUI.csproj  globalusings.cs  nswag.json  openwebui.json
SparkleBot/: Program.cs  SparkleBot.csproj  SystemPrompt.txt  appsettings.json  docker-compose.yml
SparkleBot.WebUI/: Program.cs  SparkleBot.WebUI.csproj  appsettings.json
SparkleBot.WebUI/Components/: App.razor  _Imports.razor
SparkleBot.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
SparkleBot.WebUI/Components/Pages/: History.razor  Home.razor  Journal.razor
SparkleBot.WebUI/Properties/: launchSettings.json
SparkleBot.WebUI/wwwroot/css/: site.css
SparkleBot/DependencyInjection/: RootScopeModule.cs
SparkleBot/Enums/: FriendModel.cs
SparkleBot/Interfaces/: IAsyncJob.cs  IJournalService.cs  ILlmService.cs  IMastodonService.cs  IMqttService.cs  INotificationService.cs  ISparkleService.cs  ITool.cs  IToolService.cs
SparkleBot/Jobs/: DailyPostJob.cs
SparkleBot/Models/: Conversation.cs  ConversationPart.cs  GotifyConfig.cs  LlmServiceConfig.cs  MastodonConfig.cs  MqttConfiguration.cs  MqttReceivedEventArgs.cs  Parameter.cs  ParameterType.cs  Role.cs  SparkleConfig.cs  SparklePost.cs  ToolCall.cs  ToolResponse.cs
SparkleBot/Services/: GotifyService.cs  JournalService.cs  LlmService.cs  MastodonService.cs  MqttService.cs  SparkleService.cs  ToolService.cs
SparkleBot/Tools/: GotifyTool.cs  TestTool.cs  ToolBase.cs
SparkleBot/Tools/Mastodon/: CreatePostTool.cs  FollowTool.cs
SparkleBot/Tools/Mqtt/: MqttPublishTool.cs
(+219 files in other folders)
