<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
    <PackageReference Include="NSwag.Generation" Version="14.4.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.4.0" />
  </ItemGroup> -->

 <!-- <Target Name="GenerateOpenWebUIClient" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND Exists('$(ProjectDir)openwebui.json')">
    <Exec Command="$(NSwagExe_Net90) run $(ProjectDir)nswag.json " />
  </Target> -->
</Project>
